{
  "name": "robo-detran",
  "version": "1.0.0",
  "description": "Robo para gerar taxas no DETRAN MG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  }
}
